AND028/Component/RadioButton.xaml

<UserControl x:Name="RBcontrol" x:Class="RadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AND028"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="130">
    <Grid>
        <Rectangle   x:Name="backRect" Height="14" StrokeThickness="0" VerticalAlignment="Center" Stroke="#FF52A1FF" RadiusY="12" RadiusX="12" Fill="#FF52A1FF" Opacity="0" HorizontalAlignment="Left" Width="14"/>

        <Rectangle   x:Name="backHoverRect" Height="14" VerticalAlignment="Center" Stroke="Gainsboro" RadiusY="12" RadiusX="12" Fill="Gainsboro" StrokeThickness="0" Opacity="0" HorizontalAlignment="Left" Width="14"/>
        <Rectangle   x:Name="backNormRect" Height="14" VerticalAlignment="Center" RadiusY="12" RadiusX="12" Stroke="#FFF7F7F7" Fill="#FFE8E8E8" StrokeThickness="0" HorizontalAlignment="Left" Width="14" Margin="0,3"/>


        <Ellipse  x:Name="indCircle" Height="6" StrokeThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="6" Fill="White" Margin="4,8,0,8" Opacity="0"/>

        <Ellipse  x:Name="indHoverCircle" Height="6" StrokeThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="6" Fill="#FF9B9B9B" Margin="4,8,0,8" Opacity="0"/>
        <Ellipse  x:Name="indNormCircle" Height="6" StrokeThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="6" Fill="#FFCBCBCB" Margin="4,8,0,8"/>

        <Label x:Name="labelText" Content="Radio Button" Margin="14,0,0,0" Padding="6,0,5,0" VerticalContentAlignment="Center" Foreground="Black"/>
        <Rectangle x:Name="frontRect" Fill="#01000000" Height="24" StrokeThickness="0"/>

    </Grid>
</UserControl>
