AND028/Component/ToggleButton2.xaml

<UserControl x:Name="TBcontrol" x:Class="ToggleButton2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AND028"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="40">
    <Grid>
        <Rectangle   x:Name="backRect" Height="18" StrokeThickness="0" VerticalAlignment="Center" Stroke="#FF52A1FF" RadiusY="9" RadiusX="9" Fill="#FF52A1FF" Opacity="0"/>

        <Rectangle   x:Name="backHoverRect" Height="18" VerticalAlignment="Center" Stroke="Gainsboro" RadiusY="9" RadiusX="9" Fill="Gainsboro" StrokeThickness="0" Opacity="0"/>
        <Rectangle   x:Name="backNormRect" Height="18" VerticalAlignment="Center" RadiusY="9" RadiusX="9" Stroke="#FFF7F7F7" Fill="#FFE8E8E8" StrokeThickness="0" Margin="0,3"/>

        <Ellipse  x:Name="indCircle" Height="12" StrokeThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Fill="White" Margin="2,5,24,5" Opacity="0"/>
        <Ellipse  x:Name="indDisabledCircleRight" Height="12" StrokeThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Fill="#FFB0D4FF" Margin="24,5,2,5" Opacity="0"/>

        <Ellipse  x:Name="indHoverCircle" Height="12" StrokeThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Fill="#FF9B9B9B" Margin="2,5,24,5" Opacity="0"/>
        <Ellipse  x:Name="indNormCircle" Height="12" StrokeThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Fill="#FFCBCBCB" Margin="2,5,24,5"/>
        <Ellipse  x:Name="indDisabledCircle" Height="12" StrokeThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Fill="#FFDEDEDE" Margin="2,5,24,5" Opacity="0"/>

        <Rectangle x:Name="frontRect" HorizontalAlignment="Left" Height="18" RadiusY="9" RadiusX="9" StrokeThickness="0" VerticalAlignment="Center" Width="40" Fill="#01000000" Margin="0,3"/>
    </Grid>
</UserControl>
