AND182/Context Menu/DesktopCM.xaml

<Window x:Name="DCMwindow" x:Class="DesktopCM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AND182"
        mc:Ignorable="d"
        Title="" Height="294 " Width="200" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="Manual" Topmost="True" ResizeMode="NoResize">
    <Grid>
       


        <Rectangle x:Name="shadowRect" Fill="Black" Margin="10,10,10,6" StrokeThickness="0" RadiusX="6" RadiusY="6" Opacity="0.2">
            <Rectangle.Effect>
                <BlurEffect Radius="10"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle x:Name="rectBack" Fill="#01000000" StrokeThickness="0" Grid.RowSpan="2"/>

        <Rectangle Fill="White" Margin="10" RadiusY="6" RadiusX="6" StrokeThickness="0"/>
        <StackPanel x:Name="spMain" Margin="10,20" Background="White" MinHeight="21">
            <local:ContextMenuItem x:Name="viewCMI" Height="28" ItemName="View" IsMore="True"/>
            <local:ContextMenuItem x:Name="sortbyCMI" Height="28" ItemName="Sort by" IsMore="True"/>
            <local:ContextMenuItem x:Name="cd" Height="28" ItemName="Refresh"/>
            <local:SeperatorCM Height="10"/>
            <local:ContextMenuItem Height="28" ItemName="Paste" Enabled="False"/>
            <local:SeperatorCM Height="10"/>
            <local:ContextMenuItem Height="28" ItemName="New Text Document" IsIconVisible="Visible" Icon="/AND182;component/Images/icons8-document-32.png"/>
            <local:ContextMenuItem x:Name="newfolderCMI" Height="28" ItemName="New Folder" IsIconVisible="Visible" Icon="/AND182;component/Images/FolderIcon.png"/>
            <local:ContextMenuItem Height="28" ItemName="New Contact" IsIconVisible="Visible" Icon="/AND182;component/Images/icons8-contact-32.png"/>
            <local:SeperatorCM Height="10"/>
            <local:ContextMenuItem Height="28" ItemName="Personalise" IsIconVisible="Visible" Icon="/AND182;component/Images/icons8-imac-32.png"/>

        </StackPanel>

        <StackPanel x:Name="spView" Margin="10,48,10,0" Background="White" Visibility="Hidden"  VerticalAlignment="Top">
            <local:ContextMenuItem Height="28" ItemName="Large icons"/>
            <local:ContextMenuItem Height="28" ItemName="Medium icons"/>
            <local:ContextMenuItem Height="28" ItemName="Small icons"/>
            <local:SeperatorCM Height="10"/>
            <local:ContextMenuItem Height="28" ItemName="Show desktop icons"/>
        </StackPanel>

        <StackPanel x:Name="spSortBy" Margin="10,76,10,0 " Background="White" Visibility="Hidden"  VerticalAlignment="Top">
            <local:ContextMenuItem Height="28" ItemName="Name"/>
            <local:ContextMenuItem Height="28" ItemName="Size"/>
            <local:ContextMenuItem Height="28" ItemName="Item type"/>
            <local:ContextMenuItem Height="28" ItemName="Date modified"/>
        </StackPanel>
        
    </Grid>
</Window>
