AND182/Context Menu/FolderCM.xaml

<Window x:Name="FCMwindow" x:Class="FolderCM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AND182"
      mc:Ignorable="d" 
      Title="" Height="370" Width="260" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="Manual" Topmost="True" ResizeMode="NoResize">
    <Grid>

        <Rectangle x:Name="shadowRect" Fill="Black" Margin="10" StrokeThickness="0" RadiusX="6" RadiusY="6" Opacity="0.2">
            <Rectangle.Effect>
                <BlurEffect Radius="10"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle x:Name="rectBack" Fill="#01000000" StrokeThickness="0"/>

        <Rectangle Fill="White" Margin="10" RadiusY="6" RadiusX="6" StrokeThickness="0"/>
        <StackPanel Margin="10,20" Background="White" MinHeight="21">
            <local:ContextMenuItem x:Name="ab" Height="28" ItemName="Open"/>
            <local:ContextMenuItem x:Name="bc" Height="28" ItemName="Scan with Andros Defender" IsIconVisible="Visible" Icon="/AND182;component/Images/icons8-protect-32.png"/>
            <local:SeperatorCM Height="10"/>
            <local:ContextMenuItem Height="28" ItemName="Add to archive" IsIconVisible="Visible" Icon="/AND182;component/Images/icons8-archive-folder-32.png"/>
            <local:SeperatorCM Height="10"/>
            <local:ContextMenuItem Height="28" ItemName="Send To" IsIconVisible="Visible" Icon="/AND182;component/Images/icons8-email-send-32.png" IsMore="True"/>
            <local:SeperatorCM Height="10"/>
            <local:ContextMenuItem Height="28" ItemName="Cut"/>
            <local:ContextMenuItem Height="28" ItemName="Copy"/>
            <local:SeperatorCM Height="10"/>
            <local:ContextMenuItem Height="28" ItemName="Create shortcut"/>
            <local:ContextMenuItem Height="28" ItemName="Delete"/>
            <local:ContextMenuItem Height="28" ItemName="Rename"/>
            <local:SeperatorCM Height="10"/>
            <local:ContextMenuItem Height="28" ItemName="Properties" IsIconVisible="Visible" Icon="/AND182;component/Images/icons8-automation-32.png"/>

        </StackPanel>

    </Grid>
</Window>
