KLB194/DTwindow.xaml

<Window x:Name="DTWwindow" x:Class="DTwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLB194"
        mc:Ignorable="d"
        Title="" Height="610" Width="370" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Topmost="True">
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="backWindowRect" Grid.ColumnSpan="3" Fill="#01000000" HorizontalAlignment="Left" Height="610" StrokeThickness="0" VerticalAlignment="Top" Width="370" Grid.RowSpan="4"/>

        <Rectangle x:Name="shadowBack" Fill="Black" StrokeThickness="0" Margin="20" Opacity="0.2" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Rectangle.Effect>
                <BlurEffect Radius="30"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border BorderThickness="0" Height="130" Margin="20,20,20,0" VerticalAlignment="Top" Background="#FF0087F2" CornerRadius="6,6,0,0" Grid.ColumnSpan="3"/>
        <Border BorderThickness="0" Margin="20,150,20,0" Background="White" CornerRadius="0,0,6,6" Grid.ColumnSpan="3" Grid.RowSpan="4" Height="440" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" Content="22:12" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="White" Height="66" Width="219" Grid.Column="1" FontSize="48" VerticalContentAlignment="Center" Padding="0" FontWeight="ExtraLight"/>
        <Label x:Name="lblCurrentDateInfo" Content="Friday, August 13, 2016" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Foreground="White" Height="24" Width="219" Grid.Column="1" VerticalContentAlignment="Center" Padding="0" FontFamily="Segoe UI Light" FontSize="18"/>
        <Rectangle Height="32" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" StrokeThickness="0"/>
        <Label x:Name="lblMonthYear" Content="August, 2016" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3A3A3A" Height="24" Width="180" Grid.Column="1" VerticalContentAlignment="Center" Padding="0" FontFamily="Segoe UI Semibold" Grid.Row="1" Margin="0,4,0,0" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="305" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290" Grid.Column="1"/>
        <WrapPanel x:Name="dayCont" HorizontalAlignment="Left" Height="44" Margin="31,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="308" Background="White" Grid.ColumnSpan="3">
            <Label x:Name="lblMo" Content="Mo" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF898989" FontWeight="SemiBold"/>
            <Label x:Name="lblTu" Content="Tu" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF898989" FontWeight="SemiBold"/>
            <Label x:Name="lblWe" Content="We" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF898989" FontWeight="SemiBold"/>
            <Label x:Name="lblTh" Content="Th" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF898989" FontWeight="SemiBold"/>
            <Label x:Name="lblFr" Content="Fr" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF898989" FontWeight="SemiBold"/>
            <Label x:Name="lblSa" Content="Sa" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF898989" FontWeight="SemiBold"/>
            <Label x:Name="lblSu" Content="Su" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFFFADAD" FontFamily="Segoe UI Semibold"/>
        </WrapPanel>
        <WrapPanel x:Name="dateCont" HorizontalAlignment="Left" Height="264" Margin="31,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="308" Background="White" Grid.ColumnSpan="3"/>
       

        <local:UpButton x:Name="btnDown" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="258,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32"/>
        <local:DownButton x:Name="btnUp" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="223,0,0,0" VerticalAlignment="Top" Width="32" Grid.Row="1"/>

        <Rectangle x:Name="OpenDTBack" Fill="#FF0087F2" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Margin="31,0,0,0" StrokeThickness="0" Opacity="0" RadiusX="14" RadiusY="14"/>
        <Label x:Name="lblOpenDT" Content="Open date and time" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0087F2" Height="28" Width="115" VerticalContentAlignment="Center" Padding="9,0,0,0" FontSize="11" Grid.Row="2" Background="#01FFFFFF" Cursor="Hand" Grid.ColumnSpan="2" Margin="31,0,0,0"/>
        
        <Rectangle x:Name="NowBack" Fill="White" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="50" Margin="240,102,0,0" StrokeThickness="0" Opacity="0" RadiusX="14" RadiusY="14" Grid.Column="1"/>
        <Label x:Name="lblNow" Content="Now" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="28" Width="50" VerticalContentAlignment="Center" Padding="0" FontSize="11" Background="#01FFFFFF" Cursor="Hand" Margin="240,102,0,0" Grid.Column="1" Opacity="0" HorizontalContentAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
