overlay/overlay.xaml

<Window x:Name="overlayWindow" x:Class="overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:overlay"
        mc:Ignorable="d"
        Title="overlay" Height="385" Width="640" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" Foreground="White" Background="Black">
    <Grid>
        <Label x:Name="label_Copy" Content="v1.0.34.200" HorizontalAlignment="Center" Margin="120,163,120,111" VerticalAlignment="Center" Foreground="White" Background="{x:Null}" Width="160" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.2" Visibility="Hidden"/>

        <Ellipse x:Name="elBack1" HorizontalAlignment="Center" Height="120" Margin="0" Stroke="#FF399958" VerticalAlignment="Center" Width="120" StrokeThickness="15" Opacity="0.3">
            <Ellipse.Effect>
                <BlurEffect Radius="50"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="elBack" HorizontalAlignment="Center" Height="120" Margin="0" Stroke="#FF437FFF" VerticalAlignment="Center" Width="120" StrokeThickness="15" Opacity="0.3">
            <Ellipse.Effect>
                <BlurEffect Radius="50"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="120" Margin="0" Stroke="#FF437FFF" VerticalAlignment="Center" Width="120" StrokeThickness="15"/>
    </Grid>
</Window>
