KLB463/C1287.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLB463"
        xmlns:AND028="clr-namespace:AND028;assembly=AND028" x:Name="CW1287" x:Class="C1287"
        mc:Ignorable="d"
        Height="40" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" VerticalAlignment="Bottom" Foreground="White" Background="#B2000000" Topmost="True" Width="1366">
    <Grid>
        <Rectangle x:Name="rectBack" Fill="#01000000" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1366"/>

        <WrapPanel x:Name="contNB" Margin="55,0,271,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <WrapPanel HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="260" ItemHeight="40" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft">
            <local:ShowDesktopButton x:Name="showDesktopbtn" Height="40" Width="5" FlowDirection="LeftToRight"/>
            <Rectangle Height="40" StrokeThickness="0" VerticalAlignment="Top" Width="10"/>
            <local:NotificationButton Height="40" VerticalAlignment="Top" Width="40" FlowDirection="RightToLeft"/>
            <local:ClockButton x:Name="btnClock" Height="40" VerticalAlignment="Top" Width="75" FlowDirection="LeftToRight"/>
            <local:VolumeButton Height="40" VerticalAlignment="Top" Width="25"/>
            <local:WifiButton Height="40" VerticalAlignment="Top" Width="25"/>
            <local:ArrowButton Height="40" VerticalAlignment="Top" Width="25" Visibility="Hidden"/>
        </WrapPanel>
        <local:StartButton HorizontalAlignment="Left" Width="50"/>

    </Grid>
</Window>
