AND182/Components/ContextMenuItem.xaml

<UserControl x:Name="CMIcontrol" x:Class="ContextMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AND182"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="210">
    <Grid>
        <Rectangle x:Name="rectBack" Fill="#FF0087F2" StrokeThickness="0" Opacity="0"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="14" VerticalAlignment="Center" Width="14" Margin="12,0,0,0" Source="pack://siteoforigin:,,,/Resources/ApplicationIcon.png" Visibility="Hidden"  />

        <Image x:Name="imageMore" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="20" Margin="0,0,12,0" Source="/AND182;component/Images/icons8-forward-32 (1).png" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rtAngle" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="labelName" Content="Item Name" VerticalContentAlignment="Center" Padding="35,0" FontSize="12"/>


    </Grid>
</UserControl>
