AND182/Components/DesktopIcon.xaml

<UserControl x:Name="DIcontrol" x:Class="DesktopIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AND182"
             mc:Ignorable="d" d:DesignWidth="100" Height="110">
    <Grid>
        <Rectangle x:Name="rectBack" Fill="Black" RadiusX="6" RadiusY="6" Margin="2" Opacity="0" Stroke="White" StrokeThickness="1.5"/>

        <Image x:Name="image" Margin="29,15,0,0" Source="pack://siteoforigin:,,,/Resources/FolderIcon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="42"/>

        <Label x:Name="labelBack" Opacity="0.4" Content="Documents" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Padding="0" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Width="80" HorizontalAlignment="Left">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="7"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label" Content="Documents" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Padding="2,0" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Width="80" HorizontalAlignment="Left"/>
        <Rectangle x:Name="rectFront" Fill="#01000000" Margin="2"/>
    </Grid>
</UserControl>
