eaptheme/EAPHost.xaml

<Window x:Name="EAPHost" x:Class="EAPHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eaptheme"
        mc:Ignorable="d"
         Title="Host" Height="320" Width="323.003" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" PreviewMouseMove="ResetCursor" MinWidth="300" MinHeight="52" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid x:Name="Container">
        <Rectangle x:Name="rect_back" Margin="10" Stroke="Black" Opacity="0.3" StrokeThickness="0" Fill="Black">
            <Rectangle.Effect>
                <BlurEffect RenderingBias="Quality" Radius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="rect_cont" Fill="White" Margin="10" Stroke="#FF3895F1"/>
        <Border x:Name="rect_header" BorderBrush="#FF3895F1" BorderThickness="1,1,1,0" Height="32" Margin="10,10,10,0" VerticalAlignment="Top" PreviewMouseDown="Drag"/>
        <Label x:Name="lbl_header" Content="Host Title" Margin="50,13,111,0" VerticalAlignment="Top" Foreground="#FF999999" VerticalContentAlignment="Center" PreviewMouseDown="Drag"/>
        <Rectangle x:Name="img_icon" HorizontalAlignment="Left" Height="16" Margin="25,18,0,0" VerticalAlignment="Top" Width="16">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Image/applications-20.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="topa" Height="7" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10,3,10,0" PreviewMouseDown="Resize" MouseMove="DisplayResizeCursor" Opacity="0.01" Fill="Black"  />
        <Rectangle x:Name="bottom" Height="7" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10,0,10,3" PreviewMouseDown="Resize" MouseMove="DisplayResizeCursor" Opacity="0.01" Fill="Black"  />
        <Rectangle x:Name="lefta" Width="7" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="3,10,0,10" PreviewMouseDown="Resize" MouseMove="DisplayResizeCursor" Opacity="0.01" Fill="Black" />
        <Rectangle x:Name="right" Width="7" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,10,3,10" PreviewMouseDown="Resize" MouseMove="DisplayResizeCursor" Opacity="0.01" Fill="Black" />
        <Rectangle x:Name="topLeft" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0" PreviewMouseDown="Resize" MouseMove="DisplayResizeCursor" Opacity="0.01" Fill="Black" />
        <Rectangle x:Name="bottomLeft" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,3" PreviewMouseDown="Resize" MouseMove="DisplayResizeCursor" Opacity="0.01" Fill="Black" />
        <Rectangle x:Name="bottomRight" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,3" PreviewMouseDown="Resize" MouseMove="DisplayResizeCursor" Opacity="0.01" Fill="Black" />
        <Rectangle x:Name="topRight" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0" PreviewMouseDown="Resize" MouseMove="DisplayResizeCursor" Opacity="0.01" Fill="Black" />
        <Ellipse x:Name="ell_close_Copy" Width="10" Height="10" Fill="#FFC94E4E" HorizontalAlignment="Right" Margin="0,21,25,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="ell_maximize_Copy" Width="10" Height="10" Fill="#FFCDA651" HorizontalAlignment="Right" Margin="0,21,49,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="ell_minimize_Copy" Width="10" Height="10" Fill="#FF5A9FD8" HorizontalAlignment="Right" Margin="0,21,73,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="ell_close" Width="10" Height="10" Fill="#FFF06969" HorizontalAlignment="Right" Margin="0,21,25,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="ell_maximize" Width="10" Height="10" Fill="#FFEEBD53" HorizontalAlignment="Right" Margin="0,21,49,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="ell_minimize" Width="10" Height="10" Fill="#FF6CBCFF" HorizontalAlignment="Right" Margin="0,21,73,0" VerticalAlignment="Top"/>

        <Grid x:Name="EAPContainer" Margin="11,42,11,11" Background="White"/>
    </Grid>
</Window>
